(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Display_Character:LCD-016N002L" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 18.796 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LCD-016N002L" (id 1) (at 8.636 18.796 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display:LCD-016N002L" (id 2) (at 0.508 -23.368 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/37299/37299.pdf" (id 3) (at 12.7 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD dot-matrix" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 12x2, 8 bit parallel bus, 3V or 5V VDD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LCD*016N002L*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LCD-016N002L_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -5.08 0) (length 2.54)
          (name "DB3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -7.62 0) (length 2.54)
          (name "DB4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54)
          (name "DB5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -12.7 0) (length 2.54)
          (name "DB6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -15.24 0) (length 2.54)
          (name "DB7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 7.62 180) (length 2.54)
          (name "A/VEE" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 15.24 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "R/~{W}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "DB0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "DB1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54)
          (name "DB2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 0 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -7.62 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -2.54 180) (length 2.54)
          (name "K1" (effects (font (size 1.27 1.27))))
          (number "K1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -10.16 180) (length 2.54)
          (name "K2" (effects (font (size 1.27 1.27))))
          (number "K2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293D" (id 1) (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293D_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L293D_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:PCF8574A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCF8574A" (id 1) (at 2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C Expander" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8 Bit Port/Expander to I2C Bus, DIP/SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCF8574A_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PCF8574A_1_1"
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "P5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "P6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "P7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector output_low (at -12.7 -10.16 0) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "P0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "P1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "P2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "P4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32L-8P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 49.53 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32L-8P" (id 1) (at 2.54 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, DIP-40" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32L-8P_0_1"
        (rectangle (start -12.7 -48.26) (end 12.7 48.26)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega32L-8P_1_1"
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 50.8 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -43.18 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 50.8 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 27.94 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 43.18 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 144.78 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 1cf09d7b-6e21-43b7-b0cb-884540d8729f)
  )
  (junction (at 215.9 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 6c5f9a1c-6988-45fe-a759-8fdfb1bb8241)
  )

  (wire (pts (xy 173.99 139.7) (xy 180.34 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02746e2e-2330-4dc0-bef8-b7b06f2e43cb)
  )
  (wire (pts (xy 160.02 127) (xy 173.99 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d30609-765a-4223-bd0c-68fbf2acae6c)
  )
  (wire (pts (xy 127 132.08) (xy 127 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f92517a-a160-44ec-8482-6cce3155e0e9)
  )
  (wire (pts (xy 156.21 86.36) (xy 161.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2521d0f0-b142-470e-a982-e17efe4e691f)
  )
  (wire (pts (xy 123.19 73.66) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 263f8e80-63db-47bb-9d81-f510c5238da7)
  )
  (wire (pts (xy 161.29 92.71) (xy 170.18 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30ef7cca-cdee-4075-bfbb-8859df3d6aa3)
  )
  (wire (pts (xy 156.21 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3174c8a1-f2ec-4f06-8bfa-b6d40d30d430)
  )
  (wire (pts (xy 162.56 83.82) (xy 162.56 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3242e8fe-071e-453d-8b60-23d55595808d)
  )
  (wire (pts (xy 156.21 71.12) (xy 165.1 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39dfcc95-5a6d-4987-a05e-ce056d625d10)
  )
  (wire (pts (xy 115.57 101.6) (xy 123.19 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40dc5062-01d4-4afd-b723-3edbebf43d5d)
  )
  (wire (pts (xy 156.21 83.82) (xy 162.56 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f83e34-9c13-48d3-957b-244bc7fab3a9)
  )
  (wire (pts (xy 158.75 64.77) (xy 170.18 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4848bfef-8d8f-406b-a025-f4f77ca61ae7)
  )
  (wire (pts (xy 160.02 95.25) (xy 170.18 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48973792-8360-48bb-968e-746c1610068b)
  )
  (wire (pts (xy 127 111.76) (xy 144.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51d2fb56-2482-4768-b477-2919ca5e3ff0)
  )
  (wire (pts (xy 156.21 73.66) (xy 158.75 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53bbcfdd-728c-4b1c-891d-759e34ac482f)
  )
  (wire (pts (xy 120.65 99.06) (xy 120.65 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ab4b354-a105-4aae-84c2-f119826bd935)
  )
  (wire (pts (xy 180.34 121.92) (xy 180.34 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f180862-628b-4de9-804c-8ea51648b987)
  )
  (wire (pts (xy 134.62 132.08) (xy 127 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72c76714-b077-43dd-95d8-93bdbb327e05)
  )
  (wire (pts (xy 115.57 121.92) (xy 134.62 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83faa0eb-1191-42c7-8b7e-046a3985374c)
  )
  (wire (pts (xy 115.57 124.46) (xy 130.81 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85b2bfc9-7e8e-4c8d-9249-1480bb828446)
  )
  (wire (pts (xy 130.81 127) (xy 134.62 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 876681eb-30ff-46c3-b0b7-0b6a7582ce65)
  )
  (wire (pts (xy 215.9 50.8) (xy 215.9 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9506f13c-ddfe-4652-9daa-0514ce69faaa)
  )
  (wire (pts (xy 160.02 121.92) (xy 180.34 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c8c8b90-0c5c-40e5-a82d-46faaef077db)
  )
  (wire (pts (xy 180.34 139.7) (xy 180.34 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec274ba-3921-4d50-954e-4219c0be3599)
  )
  (wire (pts (xy 156.21 88.9) (xy 160.02 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1433041-13b5-4d2c-b0b5-7bbbd1660d5c)
  )
  (wire (pts (xy 163.83 81.28) (xy 163.83 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1d9973e-c86d-47c9-9070-e2c5e4ad888d)
  )
  (wire (pts (xy 165.1 71.12) (xy 165.1 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0896365-9965-4303-b601-ab1270a33206)
  )
  (wire (pts (xy 130.81 124.46) (xy 130.81 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0f526e8-453b-42d9-8a7b-e0d5738df104)
  )
  (wire (pts (xy 144.78 107.95) (xy 144.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b50b6c77-4c77-43ac-95b1-d472fd943891)
  )
  (wire (pts (xy 161.29 86.36) (xy 161.29 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8bf2edf-8c80-4bd4-877c-489ed3683135)
  )
  (wire (pts (xy 120.65 71.12) (xy 130.81 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9dd658e-e177-428e-9914-036a79ae9496)
  )
  (wire (pts (xy 123.19 101.6) (xy 123.19 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1586a4-a595-4609-b709-c5a42691b269)
  )
  (wire (pts (xy 173.99 127) (xy 173.99 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb79a320-a6c6-4bdf-9a35-375f003e8bbb)
  )
  (wire (pts (xy 160.02 88.9) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1f9e59a-d4eb-4cb0-b27b-4d02ac9893cb)
  )
  (wire (pts (xy 152.4 157.48) (xy 215.9 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3a4054d-5eaf-41bb-8af4-8b3511cf8afc)
  )
  (wire (pts (xy 170.18 67.31) (xy 166.37 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3b2004c-6652-4b45-8bb2-41cb1e904b10)
  )
  (wire (pts (xy 165.1 69.85) (xy 170.18 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85a30cd-7820-4060-a4c2-50ec142d23a1)
  )
  (wire (pts (xy 215.9 157.48) (xy 215.9 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca2fb944-dcf7-4691-a6f5-68442acbf473)
  )
  (wire (pts (xy 166.37 50.8) (xy 215.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1f299e-4ed7-433e-86f3-9d8969862831)
  )
  (wire (pts (xy 115.57 99.06) (xy 120.65 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d48cdc40-5a8f-4b47-b9cb-a2a40162f0db)
  )
  (wire (pts (xy 149.86 107.95) (xy 149.86 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56a7cf8-db69-45ce-a924-ed6964439fb4)
  )
  (wire (pts (xy 162.56 90.17) (xy 170.18 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d852d4ee-0fbe-40e5-9cd2-facf49e94f0e)
  )
  (wire (pts (xy 158.75 73.66) (xy 158.75 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8f76f48-be08-432a-ba04-7fc13b308ec8)
  )
  (wire (pts (xy 163.83 87.63) (xy 170.18 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6e66b1b-33d5-41ae-8f3e-d686540e4bed)
  )
  (wire (pts (xy 166.37 67.31) (xy 166.37 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71be94d-12d3-4a23-90ef-bcc8f577b054)
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32L-8P") (at 100.33 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ede9c4e-2cb4-4cc6-be11-9369562144c1)
    (property "Reference" "U1" (id 0) (at 102.3494 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32L-8P" (id 1) (at 102.3494 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (id 2) (at 100.33 96.52 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" (id 3) (at 100.33 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22e6b722-f353-48a3-8b94-904b9f7c9138))
    (pin "10" (uuid 22bf7020-c313-444e-b812-8d62167db083))
    (pin "11" (uuid 6ee2eff6-d2ee-43b3-a39c-023a759b20f4))
    (pin "12" (uuid d3e24f48-830a-418c-af57-c8b94c641cc7))
    (pin "13" (uuid cefe2b25-c132-4a9d-862f-6dd88da4c699))
    (pin "14" (uuid c0d7ddc3-0fb2-4859-8099-85cf17faa495))
    (pin "15" (uuid 8c964be6-6c78-49c2-9297-d6e2f99f7949))
    (pin "16" (uuid b480ff03-7cab-42b4-91d0-4a8efdc14314))
    (pin "17" (uuid 7efe52c7-849a-457d-9282-4b14b5977cfd))
    (pin "18" (uuid 5ce9fb3d-8baf-4e66-abba-9674249b5e7b))
    (pin "19" (uuid faf61677-95ff-471d-9fae-9fe321aafb8b))
    (pin "2" (uuid e674f944-0cd1-4e2f-b586-f61f20182a0d))
    (pin "20" (uuid 63ca843c-6ec1-4317-af47-c941b7151e0c))
    (pin "21" (uuid 4c995c14-dfa3-48d5-bf30-8cab81eff6dd))
    (pin "22" (uuid 82685c86-25ea-4101-9a87-13af464cb716))
    (pin "23" (uuid 5a74d17d-0f11-4987-9b3a-4d48db182776))
    (pin "24" (uuid f7cc2c86-e8e2-4ce3-b9df-c0ec35396fd8))
    (pin "25" (uuid 8486c2c0-8885-4923-869a-317f2a5ae0e5))
    (pin "26" (uuid 101971e4-52cb-45ae-89fb-a8ea4a06502a))
    (pin "27" (uuid 841a7e74-47a7-43e9-bffb-88532f83f87f))
    (pin "28" (uuid f7db3756-bfcc-4fbd-af9e-ae41e26d5446))
    (pin "29" (uuid c673263c-ad3f-41fc-9390-265c5a6a6f7b))
    (pin "3" (uuid 1e338d48-329f-4bcc-9503-54fc71796eff))
    (pin "30" (uuid 82b0fb7d-5548-49c3-b3cc-d6b0947d4a74))
    (pin "31" (uuid 8c738627-4c1f-44d2-b911-7c712b768eb7))
    (pin "32" (uuid 8b641929-9b2e-4337-9bbf-c366664cc31a))
    (pin "33" (uuid f28dc298-8497-4d7a-b050-43d8f1dd7baa))
    (pin "34" (uuid 8dfdb0e8-afed-4da2-ac56-e7242954fe39))
    (pin "35" (uuid 72556f8f-c552-4b43-94e1-656395d6a1e4))
    (pin "36" (uuid aeab754d-8d4c-4cc3-9c25-d1bfe755ade9))
    (pin "37" (uuid fa7db4f9-3398-4772-8fa3-435b9044520a))
    (pin "38" (uuid 39597e81-f70e-461a-8b54-a3cbec89ae00))
    (pin "39" (uuid 790a19b0-516d-4651-b0b4-2f431397247f))
    (pin "4" (uuid d4e95aa0-57e4-47b6-a6b2-4749d2491cdb))
    (pin "40" (uuid 86337d21-21ff-41d9-b410-84c294e6d4c7))
    (pin "5" (uuid be3c23a4-c711-4e7e-b832-1f8432ee1a89))
    (pin "6" (uuid b19b6cb2-1dcd-4bd7-9b24-4b717ad5e944))
    (pin "7" (uuid 1a32102d-4d08-4a90-b777-29f41d092d6c))
    (pin "8" (uuid 57827e05-5bc2-4fd8-89d5-a292512dab24))
    (pin "9" (uuid 4717d0fe-4403-41d8-b34e-f32ad0c89ac4))
  )

  (symbol (lib_id "Interface_Expansion:PCF8574A") (at 143.51 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51922447-0f45-435c-b8a0-d8ab8fabb438)
    (property "Reference" "U2" (id 0) (at 145.5294 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PCF8574A" (id 1) (at 145.5294 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprints:DIL16" (id 2) (at 143.51 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" (id 3) (at 143.51 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61d13227-ea38-4175-a5c0-8f75a3d5765d))
    (pin "10" (uuid c00a6ff3-d367-48aa-9987-c597c23d6ece))
    (pin "11" (uuid ed719640-2001-4a0b-956b-2fc557f849a0))
    (pin "12" (uuid 09c5b2e9-fadc-49a8-867f-ed662ece0465))
    (pin "13" (uuid 262f85ee-a49a-4194-bdee-29ac02a484ec))
    (pin "14" (uuid 8d9916ee-e2bd-408c-960d-d9bae62b28e4))
    (pin "15" (uuid e10a8197-feb1-49a8-8ce1-531c3527f182))
    (pin "16" (uuid aef028c9-bd4b-4984-aea9-019dcc39d7ec))
    (pin "2" (uuid 54c8435a-0b4b-47ec-b2ba-919fa8bf92bd))
    (pin "3" (uuid e3da7779-0ea1-46dc-90c1-3da0eae63ac3))
    (pin "4" (uuid e36b28a4-7427-4708-a63e-3fe312e8d49f))
    (pin "5" (uuid ac400113-5b0c-4ba3-90f5-fba5c1ab46ed))
    (pin "6" (uuid 92927a9e-f25b-41ba-9c93-2d6e3e6c1f89))
    (pin "7" (uuid 196afe34-74fd-48ae-9b9f-d7a341cb4cdd))
    (pin "8" (uuid 959a520e-05e4-488b-a17d-dfb714eea3cc))
    (pin "9" (uuid b5ffc3b0-893d-4977-bac8-ca0fd10d098d))
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 147.32 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 656d5144-bba0-4636-9258-4ce3ad100185)
    (property "Reference" "U3" (id 0) (at 151.8794 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293D" (id 1) (at 151.8794 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 153.67 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at 139.7 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb5cc2df-50ea-4b08-a5bd-01495e24e1b5))
    (pin "10" (uuid 3b54ff7e-7ffa-48ad-ab2a-9b3b443fdaa9))
    (pin "11" (uuid d129b27f-be19-4bec-b962-e62d2f6062d5))
    (pin "12" (uuid 95702545-bda6-41c0-886a-37a7a6ff3258))
    (pin "13" (uuid 23983e52-dcb6-4d96-ab23-ae788e3f5d1f))
    (pin "14" (uuid 7bbf59b8-b5e5-4c4e-ae30-6fe5e7c60c7e))
    (pin "15" (uuid cd0c9c20-e15d-4fe8-86ae-a7aa89b66ad5))
    (pin "16" (uuid cdcb1c1b-d985-4eee-ab60-3f789f8bfd58))
    (pin "2" (uuid d398a3a8-5b37-4cef-a095-4f95212af86e))
    (pin "3" (uuid 61505e50-bdda-4a72-865d-ea36381e6120))
    (pin "4" (uuid d8c08f5c-97ee-4d1f-aeb8-2b23fe550f3a))
    (pin "5" (uuid 40a7a74b-9d93-46d3-b62a-b745cb579ad4))
    (pin "6" (uuid 92156ceb-a852-4c1e-938e-14749c692fbb))
    (pin "7" (uuid 8d127f63-d07c-4b77-b633-f7bb7dd0023d))
    (pin "8" (uuid c6370bcc-fca1-4f98-92d3-f65eae204215))
    (pin "9" (uuid 3f1d1bb7-d712-4ea0-a076-f44ab98b02f1))
  )

  (symbol (lib_id "power:GND") (at 215.9 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dbff653-7b59-4368-8eba-129b8031a6ef)
    (property "Reference" "#PWR0103" (id 0) (at 215.9 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 165.1 0))
    (property "Footprint" "" (id 2) (at 215.9 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58631330-aa65-4b21-9ecc-75631d4d74b3))
  )

  (symbol (lib_id "Display_Character:LCD-016N002L") (at 180.34 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96815f61-f3f5-43c2-b68f-856577233f16)
    (property "Reference" "U4" (id 0) (at 182.3594 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD-016N002L" (id 1) (at 182.3594 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Display:LCD-016N002L" (id 2) (at 180.848 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/37299/37299.pdf" (id 3) (at 193.04 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30cf5573-2ac5-4d4b-8678-7fcebe2bcd36))
    (pin "10" (uuid 1ec648ca-df29-4910-86ed-6f48e345dbdb))
    (pin "11" (uuid d7b67c11-d515-46cf-bcf0-0f0ef2d0158a))
    (pin "12" (uuid 1aaf34a3-282e-4633-82fa-9d6cdf32efbb))
    (pin "13" (uuid 0de7d0e7-c8d5-482b-8e8a-d56acfc6ebd8))
    (pin "14" (uuid d35d7027-ac1b-44b2-9664-3d8a37ee0f4e))
    (pin "15" (uuid 4c38e5ef-0105-4756-a059-34a9c3247d1f))
    (pin "16" (uuid 3b450865-b2ef-4d25-9b34-4d42975b5e24))
    (pin "2" (uuid 7cc510d9-2339-42a7-bb31-eff1142f0636))
    (pin "3" (uuid a60f8360-f38f-439d-b446-391101ae4282))
    (pin "4" (uuid 8e247c2e-b63e-4a70-8c32-64933e91ced0))
    (pin "5" (uuid 5b29962f-685a-409c-915c-9c4a92ed442a))
    (pin "6" (uuid 669e2f76-dce7-4b88-b383-d3587e6cc0cc))
    (pin "7" (uuid fb4e7351-d265-4999-adf6-bc7596c21cf3))
    (pin "8" (uuid 119c633c-175b-4b38-bbc1-1a076032c16e))
    (pin "9" (uuid c66790a8-2c84-47da-b059-a728d9f51463))
    (pin "A1" (uuid cb4b7bcd-f8cd-4398-9baf-986854c6b2ae))
    (pin "A2" (uuid 43f4cf53-1dc5-4426-bbd2-fabe9c3d45ec))
    (pin "K1" (uuid 6ceb10bf-4340-4309-8250-882c2b60a70e))
    (pin "K2" (uuid 946a171e-cd55-473d-bab9-8d2c7c34161c))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 180.34 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4d3166f-f301-490d-86eb-4f63070f8231)
    (property "Reference" "M1" (id 0) (at 185.42 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 185.42 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 180.34 131.826 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 131.826 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a22a4da0-e216-4bda-b2e4-a4af514c6e55))
    (pin "2" (uuid 3b592a1f-abe8-4b78-ae85-2210b46e0039))
  )

  (symbol (lib_id "power:+5V") (at 144.78 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d25db916-d85a-426a-a2ea-0893cabd6954)
    (property "Reference" "#PWR0102" (id 0) (at 144.78 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 144.78 102.87 0))
    (property "Footprint" "" (id 2) (at 144.78 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f35edc0-fbc8-4271-9896-a5c9fd6a6db4))
  )

  (symbol (lib_id "power:+12V") (at 149.86 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de28a905-7adf-474e-8880-cd72e85587e6)
    (property "Reference" "#PWR0101" (id 0) (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 149.86 102.87 0))
    (property "Footprint" "" (id 2) (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e31a246e-40c9-4116-9e8c-5897d497ad77))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/de28a905-7adf-474e-8880-cd72e85587e6"
      (reference "#PWR0101") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d25db916-d85a-426a-a2ea-0893cabd6954"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6dbff653-7b59-4368-8eba-129b8031a6ef"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/c4d3166f-f301-490d-86eb-4f63070f8231"
      (reference "M1") (unit 1) (value "Motor_DC") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/2ede9c4e-2cb4-4cc6-be11-9369562144c1"
      (reference "U1") (unit 1) (value "ATmega32L-8P") (footprint "Package_DIP:DIP-40_W15.24mm")
    )
    (path "/51922447-0f45-435c-b8a0-d8ab8fabb438"
      (reference "U2") (unit 1) (value "PCF8574A") (footprint "Footprints:DIL16")
    )
    (path "/656d5144-bba0-4636-9258-4ce3ad100185"
      (reference "U3") (unit 1) (value "L293D") (footprint "Package_DIP:DIP-16_W7.62mm")
    )
    (path "/96815f61-f3f5-43c2-b68f-856577233f16"
      (reference "U4") (unit 1) (value "LCD-016N002L") (footprint "Display:LCD-016N002L")
    )
  )
)
